Certification/Certification/MainWindow.xaml

<Window x:Class="Certification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certification"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding SettingEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="URL 명 : " Width="110"></Label>
                    <TextBox Text="{Binding JksURL}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="파일 명 : " Width="110"></Label>
                    <TextBox Text="{Binding JksFile}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="만료일 (Day) : " Width="110"></Label>
                    <TextBox Text="{Binding JksValidTime}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="비밀번호 : " Width="110"></Label>
                    <TextBox Text="{Binding JksPW}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="이름 : " Width="110"></Label>
                    <TextBox Text="{Binding JksName}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="조직 단위 : " Width="110"></Label>
                    <TextBox Text="{Binding JksOrganizationalUnit}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="조직 이름 : " Width="110"></Label>
                    <TextBox Text="{Binding JksOrganizationalName}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="구/군/시 : " Width="110"></Label>
                    <TextBox Text="{Binding JksCity}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="시/도 : " Width="110"></Label>
                    <TextBox Text="{Binding JksState}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="국가 : " Width="110"></Label>
                    <TextBox Text="{Binding JksCountry}" Width="280"></TextBox>
                </StackPanel>
                <Button Content="Save" Command="{Binding SetCmd}" Margin="5,5,5,0"></Button>
                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.4" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="0" Grid.Column="2" Margin="5" BorderBrush="Black" BorderThickness="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="tbResult" Text="{Binding RetText}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="시작" IsEnabled="{Binding StartEnable}" Command="{Binding StartCmd}" Width="100" Height="30" Margin="5, 0" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="종료" Command="{Binding CloseCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="100" Height="30" Margin="5, 0" Background="White" ToolTip="다짜고짜 중지 됨"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
